<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        
        <!-- ゲーム画面へ -->
    	<Button
	        android:id="@+id/mainButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="mainButtonOnClick"
	        android:layout_gravity="center" 
	        android:text="メイン画面へ" />
    	
    	<!-- ランキング画面へ -->
        <Button
	        android:id="@+id/rankingButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="rankingButtonOnClick"
	        android:layout_gravity="center" 
	        android:text="ランキング画面へ" />	

        <!-- ログアウト -->
        <Button
	        android:id="@+id/logoutButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="logoutButtonOnClick"
	        android:layout_gravity="center" 
	        android:text="ログアウトする" />	
	        
    </LinearLayout>

</RelativeLayout>
